{
  "name": "desktop",
  "private": true,
  "version": "1.5.0",
  "description": "Turn your phone into a wireless IP camera via WebRTC",
  "author": "Upkan ID",
  "repository": {
    "type": "git",
    "url": "https://github.com/upkanid/ipcam.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-builder",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "electron-updater": "^6.1.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "semver": "^7.8.0",
    "tiny-typed-emitter": "^2.1.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^20.14.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "build": {
    "electronVersion": "31.7.7",
    "appId": "com.upkanid.ipcam",
    "productName": "IPCam Upkan",
    "icon": "resources/icon.png",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "upkanid",
      "repo": "ipcam"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": "nsis"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
